(env_name) TUE_20190876@datamininghpc:~$ conda list
# packages in environment at /home/TUE/20190876/miniconda3/envs/env_name:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main
_tflow_select             2.3.0                       mkl
absl-py                   0.12.0           py37h06a4308_0
affine                    2.3.0                      py_0
aiohttp                   3.7.4            py37h27cfd23_1
astunparse                1.6.3                      py_0
async-timeout             3.0.1            py37h06a4308_0
attrs                     20.3.0             pyhd3eb1b0_0
blas                      1.0                         mkl
blinker                   1.4              py37h06a4308_0
brotlipy                  0.7.0           py37h27cfd23_1003
bzip2                     1.0.8                h7b6447c_0
c-ares                    1.17.1               h27cfd23_0
ca-certificates           2021.4.13            h06a4308_1
cachetools                4.2.2              pyhd3eb1b0_0
cairo                     1.14.12              h8948797_3
certifi                   2020.12.5        py37h06a4308_0
cffi                      1.14.0           py37h2e261b9_0
cfitsio                   3.470                hb7c8383_2
chardet                   3.0.4           py37h06a4308_1003
click                     7.1.2              pyhd3eb1b0_0
click-plugins             1.1.1                      py_0
cligj                     0.7.1            py37h06a4308_0
coverage                  5.5              py37h27cfd23_2
cryptography              3.4.7            py37hd23ed53_0
cudatoolkit               11.0.221             h6bb024c_0    anaconda
curl                      7.67.0               hbc83047_0
cython                    0.29.23          py37h2531618_0
expat                     2.3.0                h2531618_2
fontconfig                2.13.1               h6c09931_0
freetype                  2.10.4               h5ab3b9f_0
freexl                    1.0.6                h27cfd23_0
gast                      0.4.0                      py_0
geos                      3.8.0                he6710b0_0
geotiff                   1.5.1                h21e8280_1
giflib                    5.1.4                h14c3975_1
glib                      2.63.1               h5a9c865_0
google-auth               1.30.0             pyhd3eb1b0_0
google-auth-oauthlib      0.4.4              pyhd3eb1b0_0
google-pasta              0.2.0                      py_0
grpcio                    1.36.1           py37h2157cd5_1
h5py                      2.10.0           py37h7918eee_0
hdf4                      4.2.13               h3ca952b_2
hdf5                      1.10.4               hb1b8bf9_0
icu                       58.2                 he6710b0_3
idna                      2.10               pyhd3eb1b0_0
importlib-metadata        3.10.0           py37h06a4308_0
intel-openmp              2021.2.0           h06a4308_610
jpeg                      9b                   h024ee3a_2
json-c                    0.13.1               h1bed415_0
kealib                    1.4.7                hd0c454d_6
keras                     2.4.3                         0
keras-base                2.4.3                      py_0
keras-preprocessing       1.1.2              pyhd3eb1b0_0
krb5                      1.16.4               h173b8e3_0
ld_impl_linux-64          2.33.1               h53a641e_7
libboost                  1.67.0               h46d08c1_4
libcurl                   7.67.0               h20c2e04_0
libdap4                   3.19.1               h6ec2957_0
libedit                   3.1.20210216         h27cfd23_1
libffi                    3.2.1             hf484d3e_1007
libgcc-ng                 9.1.0                hdf63c60_0
libgdal                   3.0.2                h27ab9cc_0
libgfortran-ng            7.3.0                hdf63c60_0
libkml                    1.3.0                h590aaf7_4
libnetcdf                 4.6.1                h11d0813_2
libpng                    1.6.37               hbc83047_0
libpq                     11.2                 h20c2e04_0
libprotobuf               3.14.0               h8c45485_0
libspatialite             4.3.0a               h793db0d_0
libssh2                   1.9.0                h1ba5d50_1
libstdcxx-ng              9.1.0                hdf63c60_0
libtiff                   4.1.0                h2733197_0
libuuid                   1.0.3                h1bed415_2
libxcb                    1.14                 h7b6447c_0
libxml2                   2.9.10               hb55368b_3
lz4-c                     1.8.1.2              h14c3975_0
markdown                  3.3.4            py37h06a4308_0
mkl                       2021.2.0           h06a4308_296
mkl-service               2.3.0            py37h27cfd23_1
mkl_fft                   1.3.0            py37h42c9631_2
mkl_random                1.2.1            py37ha9443f7_2
multidict                 5.1.0            py37h27cfd23_2
ncurses                   6.2                  he6710b0_1
numpy                     1.20.1           py37h93e21f0_0
numpy-base                1.20.1           py37h7d8b39e_0
oauthlib                  3.1.0                      py_0
openjpeg                  2.3.0                h05c96fa_1
openssl                   1.1.1k               h27cfd23_0
opt_einsum                3.1.0                      py_0
pandas                    1.2.4            py37h2531618_0
pcre                      8.44                 he6710b0_0
pip                       21.0.1           py37h06a4308_0
pixman                    0.40.0               h7b6447c_0
poppler                   0.65.0               h581218d_1
poppler-data              0.4.10               h06a4308_0
postgresql                11.2                 h20c2e04_0
proj                      6.2.1                haa6030c_0
protobuf                  3.14.0           py37h2531618_1
pyasn1                    0.4.8                      py_0
pyasn1-modules            0.2.8                      py_0
pycparser                 2.20                       py_2
pyjwt                     1.7.1                    py37_0
pyopenssl                 20.0.1             pyhd3eb1b0_1
pyparsing                 2.4.7              pyhd3eb1b0_0
pysocks                   1.7.1                    py37_1
python                    3.7.7           h191fe78_0_cpython
python-dateutil           2.8.1              pyhd3eb1b0_0
python-flatbuffers        1.12               pyhd3eb1b0_0
pytz                      2021.1             pyhd3eb1b0_0
pyyaml                    5.4.1            py37h27cfd23_1
rasterio                  1.1.0            py37h41e4f33_0
readline                  7.0                  h7b6447c_5
requests                  2.25.1             pyhd3eb1b0_0
requests-oauthlib         1.3.0                      py_0
rsa                       4.7.2              pyhd3eb1b0_1
scipy                     1.6.2            py37had2a1c9_1
setuptools                52.0.0           py37h06a4308_0
six                       1.15.0           py37h06a4308_0
snuggs                    1.4.7                      py_0
sqlite                    3.33.0               h62c20be_0
tbb                       2018.0.5             h6bb024c_0
tensorboard               2.4.0              pyhc547734_0
tensorboard-plugin-wit    1.6.0                      py_0
tensorflow                2.4.1           mkl_py37h2d14ff2_0
tensorflow-base           2.4.1           mkl_py37h43e0292_0
tensorflow-estimator      2.4.1              pyheb71bc4_0
termcolor                 1.1.0            py37h06a4308_1
tiledb                    1.6.3                h1fb8f14_0
tk                        8.6.10               hbc83047_0
typing-extensions         3.7.4.3              hd3eb1b0_0
typing_extensions         3.7.4.3            pyh06a4308_0
urllib3                   1.26.4             pyhd3eb1b0_0
werkzeug                  1.0.1              pyhd3eb1b0_0
wheel                     0.36.2             pyhd3eb1b0_0
wrapt                     1.12.1           py37h7b6447c_1
xerces-c                  3.2.3                h780794e_0
xz                        5.2.5                h7b6447c_0
yaml                      0.2.5                h7b6447c_0
yarl                      1.6.3            py37h27cfd23_0
zipp                      3.4.1              pyhd3eb1b0_0
zlib                      1.2.11               h7b6447c_3
zstd                      1.3.7                h0b5b093_0